[X-GNOME-Metatheme]
Name=B-Theme
Name[af]=B-Theme
Name[an]=B-Theme
Name[as]=B-Theme
Name[be]=B-Theme
Name[ca]=B-Theme
Name[ca@valencia]=B-Theme
Name[cs]=B-Theme
Name[da]=B-Theme
Name[de]=B-Theme
Name[el]=B-Theme
Name[en_CA]=B-Theme
Name[en_GB]=B-Theme
Name[eo]=B-Theme
Name[es]=B-Theme
Name[et]=B-Theme
Name[eu]=B-Theme
Name[fi]=B-Theme
Name[fr]=B-Theme
Name[fy]=B-Theme
Name[ga]=B-Theme
Name[gl]=B-Theme
Name[gu]=B-Theme
Name[he]=B-Theme
Name[hu]=B-Theme
Name[id]=B-Theme
Name[it]=B-Theme
Name[km]=B-Theme
Name[lt]=B-Theme
Name[lv]=B-Theme
Name[mr]=B-Theme
Name[nb]=B-Theme
Name[nl]=B-Theme
Name[or]=B-Theme
Name[pl]=B-Theme
Name[pt]=B-Theme
Name[pt_BR]=B-Theme
Name[ro]=B-Theme
Name[sk]=B-Theme
Name[sl]=B-Theme
Name[sv]=B-Theme
Name[ug]=B-Theme
Name[vi]=B-Theme
Name[zh_CN]=B-Theme
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[an]=Solo bi ha que uno
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটা আছে
Comment[be]=Адзіны і непаўторны
Comment[bg]=Един единствен има само
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[ca]=Només n'hi ha un
Comment[ca@valencia]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_CA]=There is only one
Comment[en_GB]=There is only one
Comment[eo]=Tie nur unu estas
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی وجود دارد
Comment[fi]=On vain yksi
Comment[fr]=Il n'y en a qu'un seul
Comment[fur]=Al è nome un
Comment[fy]=Der is inkeld ien
Comment[ga]=Níl ach ceann amháin
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hi]=केवल एक है
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[it]=Il solo e l'unico
Comment[ja]=唯一無二
Comment[km]=មាន​តែ​មួយ​គត់
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[lt]=Yra vienintelė
Comment[lv]=Ir tikai viens
Comment[ml]=ഒരെണ്ണം മാത്രമേ ഉള്ളു
Comment[mr]=फक्त एकाच आहे
Comment[nb]=Det finnes bare én
Comment[nl]=Er is er maar één
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Apenas existe um
Comment[pt_BR]=Há apenas um
Comment[ro]=Există doar unul singur
Comment[ru]=Единственная
Comment[sk]=Je len jediná
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[ta]=ஒன்றே ஒன்றூ உள்ளது
Comment[te]=అక్కడ ఒకటే ఉన్నది
Comment[tg]=Танҳо якто мавҷуд аст
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[tr]=Sadece bir tane var
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[uz@cyrillic]=Фақат битта бор
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=B-Theme
MetacityTheme=B-Theme
IconTheme=gnome
CursorTheme=B-Theme
CursorSize=24
